[ODBC Driver 17 for SQL Server]
Description=Microsoft ODBC Driver 17 for SQL Server
Driver=/app/.apt/usr/lib/libmsodbcsql-17.5.so.2.1
UsageCount=1

[FreeTDS]
Description=FreeTDS Driver
#Driver=/usr/lib/x86_64-linux-gnu/odbc/libtdsodbc.so
#Setup=/usr/lib/x86_64-linux-gnu/odbc/libtdsS.so
Driver          = /usr/local/freetds/lib/libtdsodbc.so
Setup           = /usr/local/freetds/lib/libtdsS.so
FileUsage       = 1

